{
  "short_name": "WarOfWizards",
  "name": "War of Mannequins: Jujutsu Wizardry",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=GojoGrip",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#02000a",
  "theme_color": "#ff0055",
  "display": "standalone",
  "orientation": "landscape"
}
